#logstash external configuration file
# [input] points to source log files
# [filter] modifies source files for better processing + conversion
# [output] goes to elasticsearch + onscreen
# sample raw data: 		| 2015-05-07T01:06:46Z | info | pyu | view | DevTestIntDep.PaginationImplementation | Firefox | 192.168.84.22 |
# sample mutated data:  |2015-05-07T01:06:46Z|info|pyu|view|DevTestIntDep.PaginationImplementation|Firefox|192.168.84.22|
# sample columns:       |logDate|mode|UserName|Action|File|Browser|clientip|

input {     
	file {
		path => "C:/WEIKHA~1/Apps/data/ohlc/ts_*.csv"
        start_position => "beginning"
        sincedb_path => "NULL"	
	}
}

filter {
	csv {
		separator => ","
		columns => ["ts", "O", "H", "L", "C", "V"]
	}

	date {
		match => ["ts","dd/mm/yyyy","DD MM YYYY"]
		timezone => "UTC"
		target => "@timestamp"
	}
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => "rubydebug" }  
#  stdout {    codec => dots {}  }
}
