# contents of logstash\bin\logstash-simple.conf

input {     
	file {
#		path => "C:/WEIKHA~1/ACTIVE~2/2014DE~1/Log/weekly/FO7D81~1.LOG"
#		path => "C:/WEIKHA~1/ACTIVE~2/2014DE~1/Log/weekly/FO5644~1.LOG"
		path => "C:/WEIKHA~1/ACTIVE~2/2014DE~1/Log/weekly/FOA305~1.LOG"
#		path => "C:/WEIKHA~1/ACTIVE~2/2014DE~1/Log/weekly/*.LOG"
#		path => "C:/WEIKHA~1/APPS/DATA/FOSWI.LOG"
		start_position => "beginning" 
	}
}
filter {
#	mutate {	gsub => ["[message]", " ", ""]	}	# remove space
	csv {
		separator => "|"
#		columns => [ "col1", "logdate",  "col3", "User ID", "Action", "File", "Browser", "clientip" ]
	}	# split to columns
	date {
		match => [ "logdate", "ISO8601" ]
	}
#	geoip { source => "clientip" }
}	

output {
	elasticsearch { hosts => ["localhost:9200"] }
#	stdout { codec => "rubydebug" }
	stdout { codec => "dots" }
}