#logstash external configuration file
# [input] points to source log files
# [filter] modifies source files for better processing + conversion
# [output] goes to elasticsearch + onscreen
# sample raw data: 		| 2015-05-07T01:06:46Z | info | pyu | view | DevTestIntDep.PaginationImplementation | Firefox | 192.168.84.22 |
# sample mutated data:  |2015-05-07T01:06:46Z|info|pyu|view|DevTestIntDep.PaginationImplementation|Firefox|192.168.84.22|
# sample columns:       |logDate|mode|UserName|Action|File|Browser|clientip|

input {     
	file {
		path => "C:/WEIKHA~1/Apps/data/sampleApache.log"
        start_position => "beginning"
        sincedb_path => "NULL"	
	}
}

filter {
	mutate {	gsub => ["[message]", " ", ""]	}
	grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
	}

  geoip {    source => "clientip"  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
  elasticsearch { 
	hosts => ["localhost:9200"]
    index => "apache_elastic_example"
    template => "./apache_template.json"
    template_name => "apache_elastic_example"
    template_overwrite => true
  }
  stdout {    codec => dots {}  }
}
